name: back_end unit tests

on:
  push:
    branches: [ master ]
    paths:
      - 'back_end/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'back_end/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Set up node in CI mode.
      run: npm ci
      working-directory: front-end/react-portal
    - name: Build project with gradle
      working-directory: back_end/generic-bot
      run: gradle build
    - name: Run tests.
      run: gradle test
      working-directory: back_end/generic-bot
